{
    "workbench.colorTheme": "Night Owl",
    "workbench.iconTheme": "material-icon-theme",
    "files.eol": "\n",
    "files.autoGuessEncoding": true,
    "extensions.ignoreRecommendations": false,
    "files.associations": {
      "*.tpl": "html",
      "*.vue": "javascript",
      "*.ts": "typescript",
      "*.tsx": "typescriptreact",
      ".bash*": "shellscript",
      ".gitconfig*": "shellscript"
    },
    "[javascript]": {
      "editor.tabSize": 2
    },
    "[typescirpt]": {
      "editor.tabSize": 2
    },
    "[typescirptreact]": {
      "editor.tabSize": 2
    },
    "[html]": {
      "editor.tabSize": 2
    },
    "[css]": {
      "editor.tabSize": 2
    },
    "[python]": {
      "editor.tabSize": 4
    },
    "[rust]": {
      "editor.tabSize": 4
    },
    "[shellscript]": {
      "editor.tabSize": 2
    },
    "[go]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": false
    },
    "[Makefile]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": false
    },
    "[json]": {
      "editor.tabSize": 4
    },
    "editor.fontSize": 20,
    "editor.tabSize": 4,
    "editor.fontFamily": "'Cascadia Code', 'Noto Sans JP', 'Fira Code', Consolas, 'Courier New', monospace",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.fontSize": 20,
    "javascript.validate.enable": false,
    "typescript.updateImportsOnFileMove.enabled": "always"
  }